<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewContato"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:padding="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgViewFotoContato"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_image_contato"
            android:elevation="12dp"
            android:padding="6dp"
            app:circularflow_defaultRadius="12dp"
            app:circularflow_radiusInDP="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/foto_de_perfil_helen" />

        <TextView
            android:id="@+id/txtViewNomeContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Helen"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgViewFotoContato"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtViewStatusConexaoContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora"
            android:text="@string/offline"
            android:textColor="@color/cinza_secondary"
            app:layout_constraintStart_toStartOf="@+id/txtViewNomeContato"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNomeContato" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_light"
            android:text="@string/clique_segure_opcoes"
            android:textColor="@color/cinza_secondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/animacao_chat"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txtViewStatusConexaoContato"
            app:layout_constraintStart_toEndOf="@+id/txtViewStatusConexaoContato"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNomeContato"
            app:srcCompat="@drawable/ic_status_contato_white_16dp"
            app:tint="#D50000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>